<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Football Clubs</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <table>
        <td><i class="fa-regular fa-futbol" style="font-size: 48px;"></i></td>
        <th colspan="3" width = 130 align="left">LONDON FC</th>
        <td colspan="3" width = 75>
            <nav>
               <a href="./home.html"><button>Home</button></a>
            </nav>
        </td>
        <td colspan="3" width = 130>
            <nav>
                <a href="./premier.html"><button>Premier League</button></a>
            </nav>
        </td>
        <td colspan="3" width = 160>
            <nav>
                <a href="./other.html"><button>Championship & Others</button></a>
            </nav>
        </td>
        </table>
        <style>
            body, html {
                height: 100%
            }
            .banner {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../assets/banner.jpg);
                height: 50%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
            }
            .banner-text {
                text-align: center;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
            }
        </style>
</head>
<body>
    <div class="banner">
        <div class="banner-text">
            <br><h1>FOOTBALL CLUBS IN LONDON</h1><br>
            <h2><em>"IT'S COMING HOME."</em></h2>
        </div>
    </div>
    <br>
    <h3>Brief History of Football in London</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus excepturi cum recusandae laboriosam nam nisi maxime animi! Deserunt, eveniet. Voluptas, voluptatum? Doloremque dolorem, rerum voluptate aut non optio blanditiis corrupti?
    Fugiat atque assumenda illum molestiae minima totam, quasi voluptate voluptates fugit, odit repudiandae doloribus! Minus maiores reprehenderit accusantium neque eveniet, numquam nostrum incidunt eligendi in corporis aspernatur, est reiciendis provident.
    Qui quibusdam ab laboriosam ad rerum earum beatae, odio corporis quod aliquam esse impedit, nobis tempora quasi reiciendis quos fuga quam molestias enim unde. Qui alias cum recusandae enim exercitationem?</p>
    <h3>Club Rivalries</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nulla, soluta quos et nobis ipsum minima, illo officiis nemo, pariatur quod quae beatae? Voluptatem quo maxime asperiores accusantium porro ea.
    Nostrum tempora enim ratione iste! Hic, rerum. Doloremque necessitatibus sed animi ex debitis voluptatibus atque quidem provident sit maiores eum maxime ducimus error facilis repellat minima, tenetur voluptatem omnis quis.</p>
    <div style="text-align: center;">
        <video height="400px" width="800px" autoplay muted loop>
            <source src="../assets/brexit-tackle.mp4" type="video/mp4">
        </video> 
    </div>
    <h3><center><em>Learn More?</em></center></h3>
    <table align="center">
        <td colspan="3" width = 130>
            <nav>
                <a href="./premier.html"><button>Premier League</button></a>
            </nav>
        </td>
        <td colspan="3" width = 160>
            <nav>
                <a href="./other.html"><button>Championship & Others</button></a>
            </nav>
        </td>
    </table>
    <br>
</body>
</html>